SecureInfo/Views/FirewallView.xaml

<UserControl x:Class="SecureInfo.Views.FirewallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecureInfo.Views"
             xmlns:vm="clr-namespace:SecureInfo.ViewModels"
             mc:Ignorable="d" 
             Background="{StaticResource BackgroundGragient}"
             d:DataContext="{d:DesignInstance vm:FirewallViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="570" d:DesignWidth="1200">
    <Grid>
        <DataGrid Margin="20" Background="{StaticResource BorderGradient}"  AutoGenerateColumns="False" ItemsSource="{Binding FirewallRules}"  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource Name}" Binding="{Binding Name}" Width="180"/>
                <DataGridTextColumn Header="{DynamicResource Description}" Binding="{Binding Description}" Width="200"/>
                <DataGridCheckBoxColumn Header="{DynamicResource Enabled}" Binding="{Binding Enabled}" Width="90"/>
                <DataGridTextColumn Header="{DynamicResource Direction}" Binding="{Binding Direction}" Width="180"/>
                <DataGridTextColumn Header="{DynamicResource Protocol}" Binding="{Binding Protocol}" Width="90"/>
               
                <!--<DataGridTextColumn Header="LocalPorts" Binding="{Binding LocalPorts}" Width="100"/>
                <DataGridTextColumn Header="RemotePorts" Binding="{Binding RemotePorts}" Width="120"/>-->
                <DataGridTextColumn Header="{DynamicResource AppName}" Binding="{Binding ApplicationName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
