SecureInfo/Views/MainWindow.xaml

<Window x:Class="SecureInfo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureInfo"
        xmlns:vm="clr-namespace:SecureInfo.ViewModels"
        xmlns:cmd="clr-namespace:SecureInfo.Infrastructure.Commands"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        BorderBrush="Transparent"
        Icon="appIco.ico"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="700" Width="1200">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cmd:MinimizeWindowCommand x:Key="MinimizeWindowCommand"/>
        <cmd:CloseApplicationCommand x:Key="CloseAppCommand"/>
        <cmd:MoveWindowAppCommand x:Key="MoveWindowCommand"/>
        <cmd:EnlargeWindowAppCommand x:Key="MaximizeWindowCommand"/>
        <cmd:LocalizationCommands x:Key="SetLocalCommand"/>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid Background="{StaticResource BackgroundGragient}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <tb:TaskbarIcon Visibility="Visible" IconSource="appIco.ico" >
            <tb:TaskbarIcon.TrayPopup>
                <Grid Background="{StaticResource BackgroundGragient}">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <Button Margin="5" Content="{DynamicResource AboutSystemBtn}" Command="{Binding AboutSystemCommand}"/>
                        <Button Margin="5" Content="{DynamicResource SecurityBtn}" Command="{Binding SecurityCommand}"/>
                        <Button Margin="5" Content="{DynamicResource FirewallBtn}" Command="{Binding FirewallCommand}"/>
                        <Button Margin="5" Content="{DynamicResource UpdatesBtn}" Command="{Binding UpdateCommand}"/>
                        <Button Margin="5" Content="{DynamicResource HelpBtn}" Command="{Binding HelpCommand}"/>
                    </StackPanel>
                </Grid>
            </tb:TaskbarIcon.TrayPopup>
        </tb:TaskbarIcon>
        <Grid Grid.Row="0" Background="{StaticResource BackgroundGragient}">
            <Grid.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{StaticResource MoveWindowCommand}"/>
            </Grid.InputBindings>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="SecurityInfo" Style="{StaticResource Title_Style}" FontSize="25" FontWeight="DemiBold"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Style="{StaticResource MinimizeWindowStyle}" Command="{StaticResource MinimizeWindowCommand}" Margin="10 10 0 10"/>
                <Button Style="{StaticResource MaximizeWindowStyle}" Command="{StaticResource MaximizeWindowCommand}" Margin="10"/>
                <Button Style="{StaticResource ExitApp}" Command="{StaticResource CloseAppCommand}" />
            </StackPanel>

            
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="30,0">
            <Button  Content="{DynamicResource AboutSystemBtn}" Style="{StaticResource RoundedButtonStyle}" Command="{Binding AboutSystemCommand}"/>
            <Button  Content="{DynamicResource SecurityBtn}"     Style="{StaticResource RoundedButtonStyle}" Command="{Binding SecurityCommand}"/>
            <Button  Content="{DynamicResource FirewallBtn}" Width="220"  Style="{StaticResource RoundedButtonStyle}" Command="{Binding FirewallCommand}"/>
            <Button  Content="{DynamicResource UpdatesBtn}"    Style="{StaticResource RoundedButtonStyle}" Command="{Binding UpdateCommand}"/>
            <Button  Content="{DynamicResource HelpBtn}"  Style="{StaticResource RoundedButtonStyle}" Command="{Binding HelpCommand}"/>
            <ComboBox x:Name="Localize" SelectedIndex="1"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                      Width="100" Height="55" Foreground="Wheat"
                      FontSize="18"
                      BorderBrush="#088AA8"
                      HorizontalAlignment="Right" Margin="60 0 0 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction CommandParameter="{Binding ElementName=Localize, Path=SelectedItem}" Command="{StaticResource SetLocalCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBoxItem Name="ukr" Height="30">
                    <TextBlock Text="Ukr" Style="{StaticResource Description_Style}" Margin="0"/>
                </ComboBoxItem>
                <ComboBoxItem Name="eng" Height="30">
                    <TextBlock Text="Eng" Style="{StaticResource Description_Style}" Margin="0"/>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Grid Grid.Row="2">
            <ContentControl Content="{Binding CurrentView}" />
        </Grid>
    </Grid>
</Window>
