SecureInfo/Resources/Locals/eng.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--//Buttons-->


    <system:String x:Key="AboutSystemBtn">About system</system:String>
    <system:String x:Key="SecurityBtn">Security</system:String>
    <system:String x:Key="FirewallBtn">Firewall rules</system:String>
    <system:String x:Key="UpdatesBtn">Updates</system:String>
    <system:String x:Key="HelpBtn">Help</system:String>
    
    
    <!--About-->
    <system:String x:Key="About">About system</system:String>
    <system:String x:Key="OS">OS:</system:String>
    <system:String x:Key="Version">Version:</system:String>
    <system:String x:Key="ComputerName">Computer name:</system:String>
    <system:String x:Key="UserName">User`s name:</system:String>
    <system:String x:Key="SerialNum">Serial number:</system:String>
    <system:String x:Key="Cpu">CPU:</system:String>
    <system:String x:Key="Gpu">GPU:</system:String>
    <system:String x:Key="Ram">RAM:</system:String>
    <system:String x:Key="BIOS">BIOS:</system:String>
    <system:String x:Key="MAC">MAC-Address:</system:String>
    
    <!--Security-->
    <system:String x:Key="ProductState">Product state:</system:String>
    <system:String x:Key="InstanceGuid">Instance guid:</system:String>
    <system:String x:Key="PathToProduct">Path to signed product:</system:String>
    <system:String x:Key="PathToReport">Path to signed reporting:</system:String>
    <system:String x:Key="LastUpdate">Last update:</system:String>

    <!--Firewall-->
    <system:String x:Key="Name">Name</system:String>
    <system:String x:Key="Description">Description</system:String>
    <system:String x:Key="Enabled">Enabled</system:String>
    <system:String x:Key="Direction">Direction</system:String>
    <system:String x:Key="Protocol">Protocol</system:String>
    <system:String x:Key="AppName">Application name</system:String>
    
    <!--Updates-->

    <system:String x:Key="Title">Title</system:String>
    <system:String x:Key="ClientAppID">Client application ID</system:String>
    <system:String x:Key="Date">Date</system:String>
    <system:String x:Key="SupportULR">Support URL</system:String>


    <system:String x:Key="DevBy">This application was developed by Denys-Yuriy Malikov, KI-34</system:String>
    
    <system:String x:Key="AboutSys">Page "About system" - displays general information about you computer</system:String>
    <system:String x:Key="AboutFirewall">Page "Firewall rules" - displays all in/out rules on Firewall</system:String>
    <system:String x:Key="AboutSecurity">Page "Security" - displays all installed antiviruses</system:String>
    <system:String x:Key="AboutUpdates">Page "Update" - displays all installed updates. If nothing is displayed, it means that Windows Uptade are not enabled</system:String>
    
    
    
</ResourceDictionary>